# Wiremock_Android_Example

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/myprojectwithwiremock/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectwithwiremock/: MainActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
